<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Form Pemesanan</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>

        /* Color scheme
        #17252A  gelap
        #2B7A78  biru muda
        #3AAFA9  biru 
        #DEF2F1  putih abu
        #FEFFFF  putih
         */

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #3AAFA9;
        }

        .navbar-nav{
            margin-left: auto;
            font-size: 18px;
        }

        .navbar {
            background-color: #DEF2F1;
        }

        .kanan
        input:focus,
        select:focus,
        button:focus {
            outline: none !important;
            box-shadow: 2px 2px #2B7A78!important;
        }

        .kiri
        input:focus,
        select:focus,
        .kiri textarea:focus,
        button:focus {
            outline: none !important;
            box-shadow: 2px 2px #DEF2F1 !important;
        }
        

        /* section */

        .kiri {
            background-color: #17252A;
        }

        .kiri input{
            background-color: #2B7A78 !important;
            color: #FEFFFF !important;
            
        }

        .kiri label{
            color: #FEFFFF;

        }

        .kiri h2{
            color: #FEFFFF;
            text-shadow: 2px 2px 2px #2B7A78;
        }

        .kiri textarea{
            background-color: #2B7A78 !important;
            color: #FEFFFF !important;
            
        }

        /* Kanan */
        .kanan input{
            background-color: #DEF2F1;
        }
        .kanan h2{
            text-shadow: 2px 2px 2px #2B7A78;
        }

        .kanan textarea:focus{
            
            outline: none !important;
            box-shadow: 2px 2px #17252A !important;
        }

        .kanan textarea{
            background-color: #DEF2F1;
        }

        .btn {
            background-color: #17252A;
            color: #FEFFFF;
            border-radius: 10px;
        }

        .btn:hover{
            outline: none !important;
            background-color: #17252A;
            color: #FEFFFF;
        }

        /* footer */

        .foot {
            background-color: #DEF2F1;
        }

    </style>
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-md sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand px-3" href="index.html">
                <img src="images/business.jpg" alt="" width="70" height="50" class="rounded-circle px-2">
                PT-XYZ
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navToggler">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navToggler">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link mx-2" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" aria-current="page" href="profile.html">Profile</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" aria-current="page" href="produk.html">Product</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2 active" aria-current="page" href="formulir.html">Pemesanan</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" aria-current="page" href="hubungi.html">Hubungi</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <form action="">
            <div class="row gy-3 row-cols-1 mb-5" >
                <div class="col-md-6 px-5 kiri">
                    <h2 class="text-center mt-4">Data Diri</h2>
                    <div class="mb-4 mt-4">
                            <label class="form-label fs-5" for="tanggal">Tanggal Pemesanan</label>
                            <input class="form-control" type="date" id="tanggal"/>
                    </div>
        
                    <div class="mb-4">
                        <label class="form-label fs-5" for="Nama">Nama Pemesan</label>
                        <input class="form-control" type="text" id="Nama"/>
                    </div>
        
                    <div class="mb-4">
                        <label class="form-label fs-5" for="Email">Email Pemesan</label>
                        <input class="form-control" type="email" id="Email"/>
                    </div>
        
                    <div class="mb-4">
                        <label class="form-label fs-5" for="Alamat">Alamat Pemesan</label>
                        <textarea class="form-control" type="textarea" id="Alamat" style="resize: none;"></textarea>
                    </div>
        
                    <div class="mb-4">
                        <label class="form-label fs-5" for="Asal Negara">Asal Negara</label>
                        <input class="form-control" type="text" id="Negara"/>
                    </div>
        
                    <div class="mb-4">
                        <label class="form-label fs-5" for="pos">Kode Pos</label>
                        <input class="form-control" type="text" id="pos"/>
                    </div>
        
                    <div class="mb-4">
                        <label class="form-label fs-5" for="provinsi">Provinsi</label>
                        <input class="form-control" type="text" id="provinsi"/>
                    </div>
        
                    <div class="mb-5">
                        <label class="form-label fs-5" for="No. Telp / HP">No. Telp / HP</label>
                        <input class="form-control" type="text" id="Nomor"/>
                    </div>
        
                <!-- </form> -->
            </div>

            <div class="col-md-6 px-5 kanan">
                <!-- <form action="" class="w-75 m-auto"> -->
                    <h2 class="text-center mt-4">Jenis Pesanan</h2>
                    <div class="mb-4 mt-4">
                        <label class="form-label fs-5" for="kode">Kode Mobil</label>
                        <input class="form-control" type="text" id="kode"/>
                    </div>

                    <div class="mb-4">
                        <label class="form-label fs-5" for="warna">Warna Mobil</label>
                        <input class="form-control" type="text" id="warna"/>
                    </div>

                    <p class="fs-5">Pilih Transmisi</p>

                    <div class="form-check m-2">
                        <input class="form-check-input fs-5" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label fs-5" for="flexRadioDefault1">
                          Manual
                        </label>
                      </div>
                      <div class="form-check m-2 mb-4">
                        <input class="form-check-input fs-5" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label fs-5" for="flexRadioDefault2">
                          Automatic
                        </label>
                      </div>

                    <div class="mb-4">
                        <label class="form-label fs-5" for="pesan">Isi pesan / Keterangan</label>
                        <textarea class="form-control" type="textarea" id="pesan" style="resize: none;"></textarea>
                    </div>

                    <div class="mt-5 py-5 px-0 text-end">
                        <button type="button" class="btn mx-2 d-inline">Submit All</button>
                        <button type="reset" class="btn d-inline">Reset</button>
                    </div>
                </div>
            </div>
        </form>
        
    </div>
    <div class="container-fluid position-fixed bottom-0 foot">
            <p class="pt-2 text-center">&copy 2022 PT XYZ by Alan Sadewa</p>
    </div>
</body>
</html>