<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Homepage</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #3AAFA9;
        }

        .navbar {
            background-color: #DEF2F1;
           
        }


        .navbar-nav{
            margin-left: auto;
            font-size: 18px;
        }

        /* Konten */


        .kolom1 h1 {
            color: #FEFFFF;
            text-shadow: 2px 2px 2px #17252A;
        }

        
        .carousel-item h5{
            color: #17252A;
            text-shadow: 2px 2px 2px grey;
        }
        
        /* card */

        .cb{
            background-color: #DEF2F1;
            
        }

       

        .card-header {
            background-color: #17252A;
            color: #DEF2F1;
            text-shadow: 2px 2px 2px #17252A
        }


        /* Footer */

       
        .promo h4{
            color: #17252A;
        }

        .foot {
            background-color: #DEF2F1;
        }

        
        

    </style>
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-md sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand  px-3" href="index.html">
                <img src="images/business.jpg" alt="" width="70" height="50" class="rounded-circle px-2">
                PT-XYZ
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navToggler">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navToggler">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link mx-2  active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  mx-2" aria-current="page" href="profile.html">Profile</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  mx-2" aria-current="page" href="produk.html">Product</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  mx-2" aria-current="page" href="formulir.html">Pemesanan</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  mx-2" aria-current="page" href="hubungi.html">Hubungi</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center mt-4 coba">
        <div class="row hed1">
            <div class="col-md-12 text-center kolom1">
                <h1>Selamat Datang di PT XYZ</h1>
            </div>
        </div>

        <div class="row pt-4">
            <div class="col-md-12">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h5>Kami adalah salah satu perusahaan otomotif terbesar di Indonesia dan memiliki cabang diberbagai daerah.</h5>
                        </div>
                        <div class="carousel-item">
                            <h5>Memberikan pelayanan prima kepada para konsumen yang ingin memiliki kendaraan secara tunai maupun cicilan ringan.</h5>
                        </div>
                         <div class="carousel-item">
                            <h5>Saat ini ada model mobil Toyota Kijang Innova, Toyota Avanza, Toyota Fortuner adalah mobil Toyota paling populer.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-md-1 w-75 mx-auto mt-2 gy-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h4 class="m-0">Innova</h4>
                    </div>
                    <div class="card-body cb">
                        <img src="images/innova.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h4 class="m-0">Avanza</h4>
                    </div>
                    <div class="card-body cb">
                        <img src="images/avanza.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h4 class="m-0">Fortuner</h4>
                    </div>
                    <div class="card-body cb">
                        <img src="images/fortuner.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4 mb-5">
            <div class="col-md-12 promo">
                <h4 class="text-md">PROMO HINGGA AKHIR OKTOBER 2022!</h4>
            </div>
        </div>

    </div>
    
    <div class="container-fluid position-fixed bottom-0 mt-5 ">
        <div class="row">
            <div class="col-md-12 foot">
                <p class="pt-2 text-center">&copy 2022 PT XYZ by Alan Sadewa</p>
            </div>
        </div>
    </div>
    
</body>
</html>